<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss"><!-- do not remove this line! -->
    
    <title>CV</title>
  </head>
  <body>
    <nav class="header">
      <ul class="header__list">
        <li class="header__item">
          <a href="#hero">Home</a>
        </li>
        <li class="header__item">
          <a href="#knowledge">Knowledge</a>
        </li>
        <li class="header__item">
          <a href="#experience">Experience</a>
        </li>
      </ul>
    </nav>
    <div id="content" class="content">
      <section id="hero" class="hero section">
        <img class="hero__image" src="./assets/images/IMG_0880.jpg">
        <h1 class="hero__title">Carlos Roldán Montaner</h1>
        <p class="hero__subtitle">Computer engineer, web developer</p>
        <p class="hero__description">Passionate about web development and design. Friendly and teamworker. Good problem-solving skills. You might find me on Discord or learning a new hobby.</p>
        <div class="contact-section">
          <a class="contact-link" target="_blank" href="https://www.linkedin.com/in/carlos-rold%C3%A1n-montaner/"><i class="fab fa-linkedin-in"></i></a>
          <a class="contact-link" target="_blank" href="https://github.com/CarlosRM"><i class="fab fa-github"></i></a>
        </div>
      </section>
      <section id="knowledge" class="section">
        <h2 class="section__title">Stack & languages<span></span></h2>
        <div class="grid">
          <div class="grid__column">
            <h3 class="grid__column--title">Stack</h3>
            <ul class="stack-list">
              <li class="stack-list__element"><i class="devicon-git-plain"></i></li>
              <li class="stack-list__element"><i class="devicon-html5-plain"></i></li>
              <li class="stack-list__element"><i class="devicon-css3-plain"></i></li>
              <li class="stack-list__element"><i class="devicon-javascript-plain"></i></li>
              <li class="stack-list__element"><i class="devicon-angularjs-plain"></i></li>
              <li class="stack-list__element"><i class="devicon-react-plain"></i></li>
              <li class="stack-list__element"><i class="devicon-php-plain"></i></li>
              <li class="stack-list__element"><i class="devicon-sass-plain"></i></li>
              <li class="stack-list__element"><i class="devicon-bootstrap-plain"></i></li>
              <li class="stack-list__element"><i class="devicon-jquery-plain"></i></li>
              <li class="stack-list__element"><i class="devicon-git-plain"></i></li>
              <li class="stack-list__element"><i class="devicon-typescript-plain"></i></li>
            </ul>
            
          </div>
          <div class="grid__column">
            <h3 class="grid__column--title">Languages</h3>
            <ul class="grid__language-list">
              <li class="grid__language-list--element">Spanish</li>
              <li class="grid__language-list--element">Catalan</li>
              <li class="grid__language-list--element">English</li>
              <li class="grid__language-list--element">French</li>
            </ul>
          </div>
        </div>
      </section>
      <section id="experience" class="section">
        <h2 class="section__title">Experience & certificates<span></span></h2>
        <div class="grid">
          <div class="grid__column">
            <h3 class="grid__column--title">Experience</h3>
            <ul class="grid__experience-list">
              <li class="experience-card">
                <div class="experience-front">
                  <h3 class="experience-front__title">Ludium Lab</h3>
                  <p class="experience-front__position">Full Stack Engineer</p>
                </div>
                <div class="experience-back">
                  <h3 class="experience-back__title">Ludium Lab<span>Full Stack Engineer</span></h3>
                  <span class="experience-back__date">APRIL 18 - NOW</span>
                  <p class="experience-back__description">Wordpress-based web app development (front-end/back-end). Implementation of a subscription system with memberships, content restriction, payment gateway integration, oAuth, etc.
                    Web integration of the Sorastream’s Cloud Gaming app.
                    Company’s website (front-end).
                    </p>
                <div>
              </li>
              <li class="experience-card">
                <div class="experience-front">
                  <h3 class="experience-front__title">Everis</h3>
                  <p class="experience-front__position">Web developer internship</p>
                </div>
                <div class="experience-back">
                  <h3 class="experience-back__title">Everis<span>Web developer internship</span></h3>
                  <span class="experience-back__date">OCTOBER 2017 - APRIL 2018</span>
                  <p class="experience-back__description">Simple back-end plugin development and small front-end adjustments using Drupal.
                    Website migration.                  
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <div class="grid__column">
            <h3 class="grid__column--title">Certificates</h3>
            <ul class="certificate-list">
              <li class="certificate">
                <h3 class="certificate__title"><span class="certificate__provider">FIB - UPC</span>Degree in computing engineering</h3>
                <p class="certificate__date">SEPTEMBER 2014 - JULY 2018</p>
                <p class="certificate__description">Bachelor Degree in Informatics Engineering with specialization in Computing .</p>
              </li>
              <li class="certificate">
                <h3 class="certificate__title"><span class="certificate__provider">JEDI</span>Android - Basic Course</h3>
                <p class="certificate__date">FEBRUARY 2017</p>
              </li>
              <li class="certificate">
                <h3 class="certificate__title"><span class="certificate__provider">JEDI</span>Cybersecurity - Basic Course</h3>
                <p class="certificate__date">JULY 2018</p>
              </li>
              <li class="certificate">
                <h3 class="certificate__title"><span class="certificate__provider">CAMBRIDGE</span>Certificate in Advanced English (CAE)</h3>
                <p class="certificate__date">JULY 2012</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>

    <script src="./assets/scripts/main.js"></script>
  </body>
</html>
